Categories:
  - Internet
  - Multimedia
License: AGPL-3.0-only
WebSite: http://mob-dev.fr/
SourceCode: https://codeberg.org/Schoumi/PeerTubeLive
IssueTracker: https://codeberg.org/Schoumi/PeerTubeLive/issues
Liberapay: Schoumi

AutoName: PeerTube Live

RepoType: git
Repo: https://codeberg.org/Schoumi/PeerTubeLive.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: release-v1.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 9e82b24cf5f05e41af048b126f1b2aff31bbf8db
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
